==12844== Memcheck, a memory error detector
==12844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12844== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==12844== Command: ./aesdsocket
==12844== Parent PID: 12842
==12844== 
--12844-- 
--12844-- Valgrind options:
--12844--    --error-exitcode=1
--12844--    --leak-check=full
--12844--    --show-leak-kinds=all
--12844--    --track-origins=yes
--12844--    --errors-for-leak-kinds=definite
--12844--    --verbose
--12844--    --log-file=valgrind-out.txt
--12844-- Contents of /proc/version:
--12844--   Linux version 6.2.0-37-generic (buildd@bos03-amd64-055) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
--12844-- 
--12844-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12844-- Page sizes: currently 4096, max supported 4096
--12844-- Valgrind library directory: /usr/libexec/valgrind
--12844-- Reading syms from /home/mahmoud/Downloads/assignment-1-houda99/server/aesdsocket
--12844-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12844--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
